ped5gree24
1	0	0	1		@@@@@@@@	manuel	
2	0	0	1		@@@@@@@@	marcel	
3	2	24	2		@@@@@@@@	terry	
4	1	3	1		@@@@@@@@	paul	
5	0	0	1		@@@@@@@@	larry	
6	0	0	2		@@@@@@@@	luise	
7	5	6	1		@@@@@@@@	paso	
8	5	6	1		@@@@@@@@	tommy	
9	0	0	1		@@@@@@@@	luis	
10	0	0	2		@@@@@@@@	rosa	
11	9	10	2		@@@@@@@@	emily	
12	8	11	2		@@@@@@@@	Irene	
13	7	12	2		@@@@@@@@	titty	
14	4	13	1		@@@@@@@@	peter	
15	0	0	1		@@@@@@@@	john	
16	0	0	2		@@@@@@@@	maggie	
17	15	16	2		@@@@@@@@	Barbara	
18	4	17	2		@@@@@@@@	mary	
19	0	0	1		@@@@@@@@	ned	
20	0	0	2		@@@@@@@@	naomi	
21	19	20	2		@@@@@@@@	michelle	
22	4	21	2		@@@@@@@@	beatrix	
23	4	21	1		@@@@@@@@	julian	
24	0	0	2		@@@@@@@@	julian	